:root {
  --color-headings: #3a3a3a;
  --color-product-name: #18191f;
  --color-product-desc: #787885;
  --color-droduct-price: #000;
  --color-button: #ff3400;
  --color-footer: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-headings);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1,
h3 {
  color: var(--color-headings);
}

h1 {
  font-size: 5rem;
  font-weight: 700;
}

h2 {
  color: var(--color-product-name);
  font-size: 2.6rem;
  font-weight: 700;
}

h3 {
  font-size: 2.4rem;
  font-weight: 700;
}

/* Links */

.link-arrow {
  text-decoration: none;
  background-color: var(--color-button);
  font-size: 1.6rem;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

/* header */

.container {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
}

li {
  list-style: none;
  margin-left: 3rem;
}

li > a {
  text-decoration: none;
  color: var(--color-headings);
  font-size: 1.6rem;
  font-weight: 600;
}

@media only screen and (max-width: 1023px) {
  h3 {
    font-size: 20px;
  }

  li {
    margin-left: 15px;
  }

  h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    margin-top: 35px;
    justify-content: center;
  }

  h3 {
    font-size: 1.6rem;
  }

  .nav-list {
    display: none;
  }
}

/* main */

/* top section */

.top-container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.top-content {
  display: flex;
  flex-direction: column;
  width: 586px;
  height: 350px;
  margin-right: 50px;
}

.top-link {
  color: var(--color-footer);
  width: 196px;
  height: 44px;
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.6rem;
}

.top-link:hover {
  background-color: red;
}

.top-content p {
  margin-top: 1.6rem;
}

.top-photo {
  width: 440px;
  height: 414px;
}

.top-photo img {
  width: 100%;
  height: 90%;
}

@media only screen and (max-width: 1023px) {
  .top-content {
    margin-right: 20px;
    height: 400px;
  }
}

@media only screen and (max-width: 767px) {
  .top-container {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 5px;
  }

  .top-photo {
    width: 300px;
    height: 257px;
  }

  h1 {
    font-size: 24px;
  }

  .top-content {
    width: 320px;
    height: 400px;
    margin-right: 0;
    align-items: center;
    text-align: center;
  }
}

/* create grid */

.grid-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.grid-item {
  box-shadow: 0 0 7px grey;
  border-radius: 5px;
  padding: 8px;
  width: 325px;
  height: 475px;
}

.grid-img img {
  width: 100%;
}
.grid-heading {
  margin: 100px 0 30px 0;
}
.rating .fas {
  color: #faa302;
}

.rating span {
  margin-left: 8px;
}

.grid-img {
  margin-bottom: 16px;
}

.grid-desc h3 {
  margin: 10px 0 5px 0;
}

.grid-desc p {
  color: var(--color-product-desc);
  font-size: 14px;
  margin-top: 5px;
}

.grid-button {
  width: 110px;
  height: 25px;
  margin-top: 50px;
  margin-left: auto;
}

.grid-button a {
  background-color: white;
  color: var(--color-button);
}

@media only screen and (max-width: 1023px) {
  .grid-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .grid-items {
    grid-template-columns: 1fr;
  }
}

footer {
  background-color: #0a0826;
  color: var(--color-footer);
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  line-height: 1.5;
}

footer h2 {
  color: var(--color-footer);
  font-size: 24px;
}

/* bonus part */

.photo-competition {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 200px;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  text-align: center;
  margin: 90px 0 20px 0;
}

.photo-competition h2 {
  color: var(--color-footer);
  margin-bottom: 10px;
  font-size: 30px;
}

.photo-competition p {
  color: rgb(224, 224, 224);
  font-size: 20px;
  margin-bottom: 15px;
}

.photo-competition a {
  color: #fff;
  padding: 8px;
}

@media only screen and (max-width: 1023px) {
  .photo-competition {
    padding: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .photo-competition {
    padding: 10px;
  }

  .photo-competition p {
    font-size: 16px;
  }
}
